# awssamples

./: .gitignore  deploy.sh  deployment.drawio
deploy/: db.yml  dotnetdemo.yml  sampleaws.yml  test.yml
lambdafunction/: Demo.Aws.Lambda.csproj  ReceiveTransaction.cs  Transaction.cs  aws-lambda-tools-defaults.json  dotnet-deploy-out.yml
src/: Demo.Aws.csproj  Glenn-GTS.drawio  Program.cs  Startup.cs  Untitled Diagram.drawio  appsettings.json  appsettings.qa.json  aws-windows-deployment-manifest.json  dbscript.sql
src/Controllers/: TransactionController.cs
src/Entities/: BaseEntity.cs
src/Infrastructure/Data/: Repository.cs  TransactionContext.cs
src/Migrations/: 20201002093730_InitialCreate.Designer.cs  20201002093730_InitialCreate.cs  20201002095727_InitialCreate.Designer.cs  20201002095727_InitialCreate.cs  TransactionContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Services/: TransactionService.cs
src/Services/Interfaces/: ITransactionService.cs
src/lambda/: Demo.Aws.Lambda.csproj  ReceiveTransaction.cs  ScheduleJob.cs  Template.yml  deploy.sh  dotnet-deploy-out.yml  lambda.yml
src/webapi/: Demo.Aws.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.qa.json  build.sh  dbscript.sql  deploy.sh  dotnetdemo.yml  webapi.yml  webwaf.yml
src/webapi/Controllers/: TransactionController.cs
src/webapi/Entities/: BaseEntity.cs  Transaction.cs
src/webapi/Infrastructure/Data/: TransactionDesignTimeContextFactory.cs
src/webapi/Migrations/: TransactionContextModelSnapshot.cs
src/webapi/Services/Interfaces/: IAsyncRepository.cs
src/webapi/deploy/sampledotnet-deploy/: aws-windows-deployment-manifest.json
